-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3307
-- Generation Time: May 19, 2021 at 09:23 AM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_wb_dap`
--

-- --------------------------------------------------------

--
-- Table structure for table `comm_setup`
--

CREATE TABLE `comm_setup` (
  `comm_port` varchar(2) NOT NULL,
  `comm_baud` varchar(6) DEFAULT NULL,
  `comm_bit` varchar(2) DEFAULT NULL,
  `comm_parity` varchar(5) DEFAULT NULL,
  `comm_stop` varchar(3) DEFAULT NULL,
  `comm_flow` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `comm_setup`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_timbangan_dap`
--

CREATE TABLE `log_timbangan_dap` (
  `no_seri` varchar(20) DEFAULT NULL,
  `brt_1` decimal(65,0) DEFAULT NULL,
  `brt_2` decimal(65,0) DEFAULT NULL,
  `tmb_gross_rls` decimal(65,0) DEFAULT NULL,
  `tmb_tare_rls` decimal(65,0) DEFAULT NULL,
  `tmb_netto_rls` decimal(65,0) DEFAULT NULL,
  `tgl` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `log_timbangan_dap`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_timbangan_dsip`
--

CREATE TABLE `log_timbangan_dsip` (
  `no_seri` varchar(20) DEFAULT NULL,
  `brt_1` decimal(65,0) DEFAULT NULL,
  `brt_2` decimal(65,0) DEFAULT NULL,
  `tmb_gross_rls` decimal(65,0) DEFAULT NULL,
  `tmb_tare_rls` decimal(65,0) DEFAULT NULL,
  `tmb_netto_rls` decimal(65,0) DEFAULT NULL,
  `tgl` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `log_timbangan_dsip`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_container`
--

CREATE TABLE `tb_container` (
  `Container_ID` int(11) NOT NULL,
  `Container_type` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_container`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_package`
--

CREATE TABLE `tb_package` (
  `Package_ID` int(11) NOT NULL,
  `Package_type` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_package`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_product`
--

CREATE TABLE `tb_product` (
  `Product_ID` int(11) NOT NULL,
  `Product_Name` varchar(100) DEFAULT NULL,
  `Product_Status` varchar(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_product`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_timbangan_dap`
--

CREATE TABLE `tb_timbangan_dap` (
  `no_seri` varchar(20) NOT NULL,
  `tgl_msk` date DEFAULT NULL,
  `jam_msk` varchar(8) DEFAULT NULL,
  `tgl_klr` date DEFAULT NULL,
  `jam_klr` varchar(8) DEFAULT NULL,
  `no_pol` varchar(12) DEFAULT NULL,
  `no_con` varchar(255) DEFAULT NULL,
  `Qty_PO` decimal(65,0) DEFAULT NULL,
  `nm_rls` varchar(255) DEFAULT NULL,
  `no_ref` varchar(255) DEFAULT NULL,
  `nm_brg` varchar(255) DEFAULT NULL,
  `brt_1` decimal(65,0) DEFAULT NULL,
  `brt_2` decimal(65,0) DEFAULT NULL,
  `ctatus` varchar(10) DEFAULT NULL,
  `completion` varchar(1) DEFAULT NULL,
  `vcf_jam` varchar(2) DEFAULT NULL,
  `vcf_mnt` varchar(2) DEFAULT NULL,
  `vcf_tgl` date DEFAULT NULL,
  `tmb_gross_rls` decimal(65,0) DEFAULT NULL,
  `tmb_tare_rls` decimal(65,0) DEFAULT NULL,
  `tmb_netto_rls` decimal(65,0) DEFAULT NULL,
  `transport` varchar(255) DEFAULT NULL,
  `no_seal` varchar(255) DEFAULT NULL,
  `temps` varchar(50) DEFAULT NULL,
  `density` decimal(65,0) DEFAULT NULL,
  `Package_Type` varchar(50) DEFAULT NULL,
  `Container_Type` varchar(50) DEFAULT NULL,
  `Split_PO` varchar(1) DEFAULT NULL,
  `NoPO_Split` varchar(255) DEFAULT NULL,
  `Qty_Split` decimal(65,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_timbangan_dap`
--


--
-- Triggers `tb_timbangan_dap`
--
DELIMITER $$
CREATE TRIGGER `dap_log` BEFORE UPDATE ON `tb_timbangan_dap` FOR EACH ROW BEGIN
    INSERT INTO log_timbangan_dap
    set no_seri = OLD.no_seri,
    brt_1=old.brt_1,
		brt_2=old.brt_2,
    tmb_gross_rls=old.tmb_gross_rls,
		tmb_tare_rls=old.tmb_tare_rls,
		tmb_netto_rls=old.tmb_netto_rls,
		tgl=sysdate();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_timbangan_dsip`
--

CREATE TABLE `tb_timbangan_dsip` (
  `no_seri` varchar(20) NOT NULL,
  `tgl_msk` date DEFAULT NULL,
  `jam_msk` varchar(8) DEFAULT NULL,
  `tgl_klr` date DEFAULT NULL,
  `jam_klr` varchar(8) DEFAULT NULL,
  `no_pol` varchar(12) DEFAULT NULL,
  `no_con` varchar(255) DEFAULT NULL,
  `Qty_PO` decimal(65,0) DEFAULT NULL,
  `nm_rls` varchar(255) DEFAULT NULL,
  `no_ref` varchar(255) DEFAULT NULL,
  `nm_brg` varchar(255) DEFAULT NULL,
  `brt_1` decimal(65,0) DEFAULT NULL,
  `brt_2` decimal(65,0) DEFAULT NULL,
  `ctatus` varchar(10) DEFAULT NULL,
  `completion` varchar(1) DEFAULT NULL,
  `vcf_jam` varchar(2) DEFAULT NULL,
  `vcf_mnt` varchar(2) DEFAULT NULL,
  `vcf_tgl` date DEFAULT NULL,
  `tmb_gross_rls` decimal(65,0) DEFAULT NULL,
  `tmb_tare_rls` decimal(65,0) DEFAULT NULL,
  `tmb_netto_rls` decimal(65,0) DEFAULT NULL,
  `transport` varchar(255) DEFAULT NULL,
  `no_seal` varchar(255) DEFAULT NULL,
  `temps` varchar(50) DEFAULT NULL,
  `density` decimal(65,0) DEFAULT NULL,
  `Package_Type` varchar(50) DEFAULT NULL,
  `Container_Type` varchar(50) DEFAULT NULL,
  `Split_PO` varchar(1) DEFAULT NULL,
  `NoPO_Split` varchar(255) DEFAULT NULL,
  `Qty_Split` decimal(65,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_timbangan_dsip`
--

CREATE TRIGGER `dsip_log` BEFORE UPDATE ON `tb_timbangan_dsip` FOR EACH ROW BEGIN
    INSERT INTO log_timbangan_dsip
    set no_seri = OLD.no_seri,
    brt_1=old.brt_1,
		brt_2=old.brt_2,
    tmb_gross_rls=old.tmb_gross_rls,
		tmb_tare_rls=old.tmb_tare_rls,
		tmb_netto_rls=old.tmb_netto_rls,
		tgl=sysdate();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_user`
--

CREATE TABLE `tb_user` (
  `id_user` int(11) NOT NULL,
  `fullname` varchar(50) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(255) NOT NULL,
  `section` varchar(80) NOT NULL,
  `user_status` tinyint(4) NOT NULL,
  `pdf` tinyint(4) NOT NULL,
  `excel` tinyint(4) NOT NULL,
  `periode` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `comm_setup`
--
ALTER TABLE `comm_setup`
  ADD PRIMARY KEY (`comm_port`);

--
-- Indexes for table `tb_container`
--
ALTER TABLE `tb_container`
  ADD PRIMARY KEY (`Container_ID`);

--
-- Indexes for table `tb_package`
--
ALTER TABLE `tb_package`
  ADD PRIMARY KEY (`Package_ID`) USING BTREE;

--
-- Indexes for table `tb_product`
--
ALTER TABLE `tb_product`
  ADD PRIMARY KEY (`Product_ID`);

--
-- Indexes for table `tb_timbangan_dap`
--
ALTER TABLE `tb_timbangan_dap`
  ADD PRIMARY KEY (`no_seri`);

--
-- Indexes for table `tb_timbangan_dsip`
--
ALTER TABLE `tb_timbangan_dsip`
  ADD PRIMARY KEY (`no_seri`);

--
-- Indexes for table `tb_user`
--
ALTER TABLE `tb_user`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_user`
--
ALTER TABLE `tb_user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1621225374;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
